spring.data.mongodb.database=mongodb-acao
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI.
#spring.data.mongodb.username=root # Login user of the mongo server.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port= # Mongo server port.

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true